<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanduhr</title>
  
  <style>
    .container {
      background: rgb(10, 189, 229);
      margin: 50px auto;
      padding: 50px;
      width: 700px;
      border-radius: 25%;
      border: 10px double yellowgreen;
      position: relative;
      box-shadow: 5px 5px 10px 6px rgba(0, 0, 0, 0.2);

    }
    #uhr {
      background-image: url(img/ziffernblatt.png);
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 600px;
      margin: 30px;
      position: relative;
    }
    
    #uhr::after{
      content: '';
      width:8%;
      height: 8%;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 46%;
      left: 46%;
    }

    #stunde {
      position: absolute;
      bottom: 50%;
      left: 48.5%;
      width: 3%;
      border-radius: 10px;
      height: 25%;
      background: black;
      opacity: 0.8;
      transform-origin: bottom center;
    }

    #minute {
      position: absolute;
      bottom: 50%;
      left: 49.25%;
      width: 1.5%;
      border-radius: 5px;
      height: 35%;
      background: black;
      opacity: 0.8;
      transform-origin: bottom center;
    }
    #sekunde {
      position: absolute;
      bottom: 50%;
      left: 49.75%;
      width: 0.5%;
      border-radius: 2px;
      height: 35%;
      background: maroon;
      transform-origin: bottom center;
    }
    h1{
      position: absolute;
      bottom: 0;
      left: 35%;
      color: goldenrod;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const stZeiger = document.querySelector('#stunde')
      const miZeiger = document.querySelector('#minute')
      const seZeiger = document.querySelector('#sekunde')
      const uhrzeit = () => {
        let jetzt = new Date()
        seZeiger.style.transform = `rotate(${jetzt.getSeconds() * 6}deg)`
        miZeiger.style.transform = `rotate(${jetzt.getMinutes() * 6}deg)`
        stZeiger.style.transform = `rotate(${jetzt.getHours() * 30 + jetzt.getMinutes() / 2}deg)`
      }
      uhrzeit()
      window.setInterval(uhrzeit, 1000)
    })
  </script>
</head>
<body>
<div class="container">
  <div id="uhr">
    <div id="stunde"></div>
    <div id="minute"></div>
    <div id="sekunde"></div>
  </div>
  <h1>FENERBAHCE</h1>
</div>
  
</body>
</html>